@use "elements/breakpoints" as b;
@use "elements/size" as s;

@media (min-width: b.$menu-break) {
  .page-header {
    > div {
      position: relative;
    }
  }
  .site-menu {
    // position: relative;
    margin-top: auto;
    width: 100%;
    // * {
    //   outline: 1px solid red;
    // }
  }
  .first-lvl {
    display: flex;
    gap: 2rem;
    justify-content: center;
    > li {
      a {
      }
    }
  }
  .sub-menu {
    display: none;
    position: absolute;
    left: var(--gap);
    right: var(--gap);
    background-color: #334b48;
    padding: 2rem;
    margin-top: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    z-index: 100;
    font-size: 0.875rem;
    line-height: 1.4;
    li {
      a {
        padding: 5px;
        color: #fff;
        &:hover {
          background: rgba(255, 255, 255, 0.05);
        }
      }
    }

    .sub-menu {
      border: none;
      position: relative;
      grid-template-columns: 1fr;
      display: grid;
      padding: 0;
      outline: none;
      left: 0;
      right: 0;
      a {
      }
    }
  }
  .first-lvl {
    > li {
      padding-bottom: 1rem;
      &:hover {
        > .sub-menu {
          display: grid;
        }
      }
    }
  }
}
.menu-item-title {
  font-weight: 500;
}
.menu-item-description {
  font-size: 0.85rem;
  font-weight: 100;
  padding-left: 1ch;
  .first-lvl & {
    display: none;
  }
  .sub-menu & {
    display: block;
  }
  &::before {
    content: "â†’ ";
  }
}
// .aaben .sub-menu {
//   display: grid;
// }

// * {
//   outline: 1px solid red;
// }

.page-header {
  padding-bottom: 0;
}
.logo-name {
  margin-bottom: 1rem;
}
